{
  "name": "lindiflix-optimization",
  "version": "1.0.0",
  "description": "Otimização de imagens e performance para o site Lindiflix",
  "main": "convert-images.js",
  "scripts": {
    "convert-images": "node convert-images.js",
    "optimize": "npm run convert-images",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "deploy": "gh-pages -d .",
    "deploy-build": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.4"
  },
  "keywords": [
    "webp",
    "optimization",
    "images",
    "performance"
  ],
  "author": "Lindiflix Team",
  "license": "MIT"
}
